<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASKERİ UÇAKLAR</title>
    <style>
        body {
  background-color: #819067;   /*Arka plan rengi*/
  color: #0A400C;            /*yazı rengi*/
}
/*En büyük başlıklar 1.*/
h1 {
  color: #0A400C;                 /*yazı renk */
  font-size: 75px;                 /*yazı boyutu*/
  text-align: center;            /*yatay orlama başlığı*/
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /*yazı stili*/
}
/*ikinci başlık*/
h2 {
  color: darkred;
  font-size: 75px;
  font-weight: bolder;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h3 {
  color: #000;
  font-size: 45px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*Tüm parafrafların stili*/
p {
  color: #000;              /*yazı renk*/
  font-size: 30px;             /*yazı boyutu*/
  font-family: Arial;        /*yazı stili*/
  font-weight: bold;       /*kalın yapar*/
}
.beyaz-kutu {
  background-color: #0A400C;  /*kutunun arka plan rengi*/
  color:bisque;                /*yazının rengi*/
  font-weight: bold;               /*yazı kalınlığı*/
  padding: 4px 4px;                  /*kutunun kenar iç boslukları*/
  border-radius: 45px;                /*kutunun uzunlugu piksel boyutu*/
  font-size: 75px;                     /*yazı boyutu*/
  width: 30%;                           /*kutunun genişliğini ayarlar*/
  text-align: center;                    /*yazıyı ortalar !kutuyu değil*/
  margin: 0 auto;                         /* kutunun ortlaması*/
  display: block;                           /*blok elementi olması önemi*/
}
img {
  display: inline-block;                     /* Yan yana gelmesini sağlar */
  width: 1200px;                              /* Genişlik */
  height: auto;                                /* Oranlı yükseklik */
  margin: 20px;                          /* Resimler arası boşluk */
}
.img {
  text-align: center;
}
a {
  color: whitesmoke;
  font-size: 45px;
  font-weight: bolder;
}
    </style>
</head>
<body>
    <div class="beyaz-kutu">ASKERİ UÇAKLAR</div>
</body>
<div class="img">
<h2>SALDIRI UÇAĞI</h2>
   <img src="assets/12.jpg" alt="Savaş Uçağı" />
   <p>Saldırı uçağı, birincil olarak bombardıman uçaklarından daha büyük hassasiyetli hava saldırıları gerçekleştirme rolüne sahip taktik savaş uçağıdır.Saldırı uçakları genellikle kara birimlerine ağır ateş gücü ve kara birimlerini yok etme maksatlı kullanılır ve fazla hava muharebesine girmez</p>
   <p>Bu uçaklar genelde kalın zırhlı ve sağlam bir şekilde kara birimlerine dayanıklı üretilir.Saldırı uçakları ilk olarak II. Dünya Savaşı'nda kullanıldılar. A-10 Thunderbolt II ve Suhoy Su-25 örnek verilebilir.</p>
</div>
<div class="img">
    <h2>DENİZ DEVRİYE UÇAĞI</h2>
   <img src="assets/13.jpg" class="sol-resim" alt="Deniz Devriye Uçağı" />
   <p>Devriye uçağı, deniz keşif uçağı, deniz gözetleme uçağı veya daha eski Amerikan terimi devriye bombardıman uçağı olarak da bilinen bir deniz devriye uçağı (MPA), özellikle denizaltısavar savaş (ASW), gemisavar savaş (AShW) ve arama ve kurtarma (SAR) görevlerinde su üzerinde uzun süre çalışmak üzere tasarlanmış sabit kanatlı bir uçaktır.</p>
   <p>Uydular, gemiler, insansız hava araçları (İHA'lar) ve helikopterler gibi diğer deniz keşif kaynakları arasında önemli bir yere sahiptir.[1] Denizaltısavar savaş görevlerini gerçekleştirmek için tipik olarak torpidoların yanı sıra havada konuşlandırılabilir sonar şamandıraları da taşırlar ve genellikle alçak irtifalarda uzun süreli uçuş kapasitesine sahiptirler.</p>
</div>
<div class="img">
    <h2>AVCI UÇAĞI</h2>
    <img src="assets/14.jpg" alt="Avcı Uçağı" />
    <p>Avcı uçağı veya av uçağı, öncelikli görevi diğer savaş uçaklarını avlamak olan savaş uçağı. Avcı uçakları genellikle küçük, hafif, hızlı ve manevra kabiliyeti yüksek uçaklardır. Pek çoğu aerobasi kabiliyetine sahiptir. Avcı uçakları, öncelikli görevi yer hedeflerini bombalamak olan bombardıman uçaklarına nazaran daha kısıtlı bombardıman kabiliyetine sahiptir.</p>
    <p>I. Dünya Savaşı sırasında uçakların ve diğer hava araçlarının kullanılmaya başlaması üzerine keşif ve havadan yere taarruzlar başlamıştır. İlk avcı uçakları çoğunlukla hafif makineli tüfek taşıyan çift kanatlı ahşap modellerdi. Hava savaşının gelişmesiyle gökyüzünün kontrol altına alınması da gelişmeye başladı. II. Dünya Savaşı sırasında avcı uçakları baskın bir şekilde metal tek kanatlı ve kanatlara monte edilmiş toplar bulunacak şekilde gelişimine devam etti. Savaşın sonrasında ise pistonlu motorları tepkili jet motoru aldı ve toplara ek olarak füzeler eklendi. Tarihsel gelişimi içinde jet uçakları nesillere ayrılarak sınıflandırıldı. Nesil terminolojisi Rus savunma deyimi sonucu ortaya çıktı ve "beşinci" nesil F-35 Lightning II'e ulaştı. Modern avcı jet uçakları genellikle bir veya iki turbofan motoruna sahiptir, ağırlıklı olarak füzeler ile (en az iki- Su-27 Flanker veya F-15 Eagle gibi bazı gündüz avcılarında görüldüğü gibi 8-10 da olabilir), destek olarak bir top (tipik 20 mm veya 30 mm kalibrede) ve hedef taraması için radar ile donatılmıştır.</p>
    <p>Avcı uçakları öncelikle hava üstünlüğü kazanmak için silahlanmışlardır. Neredeyse II. Dünya Savaşından beri hava üstünlüğü modern bir savaş için, özellikle düzenli ordular arasında gerçekleşen "konvansiyonel" savaşlar için önemli-kritik bir parça haline gelmiştir ve hedefleri ile önemlerinden dolayı, orduların askeri bütçelerinde çok güçlü oranlarda kaynak öncelikli olarak modern avcı uçağı kuvvetlerindedir.</p>
</div>
<div class="img">
    <h2>GECE AVCI UÇAĞI</h2>
    <img src="assets/15.jpg" alt="Gece Avcı Uçağı"  />
    <p>Gece avcı uçağı, gece veya kötü görünebilirlik koşullarında kullanılmak üzere uyarlanmış bir avcı uçağıdır. Gece avcı uçakları, I. Dünya Savaşı'nda kullanılmaya başlandı ve geceleri çalışmak üzere özel olarak geliştirilen türleri de içeriyordu.</p>
</div>
<div class="img">
    <h2>HAVA ÜSTÜNLÜĞÜ AVCI UÇAĞI</h2>
    <img src="assets/16.jpg" alt="Hava Üstünlüğü Avcı Uçağı" />
    <p>Hava üstünlüğü avcı uçağı, düşman hava sahasına girmek ve ele geçirmek için tasarlanmış, düşmanın hava kuvvetleri üzerinde tam bir hakimiyet kurmayı amaçlayan avcı uçağı. Hava üstünlüğü avcı uçakları, diğer avcı uçaklarına kıyasla öncelikle düşman avcı uçakları ile etkin bir şekilde mücadele etmek üzere tasarlanmıştır, ancak havadan yere saldırı gibi ikincil rollere sahip olabilir.</p>
</div>
<div class="img">
    <h2>ÖNLEME UÇAĞI</h2>
    <img src="assets/17.jpg" alt="Önleme Uçağı" />
    <p>Önleme uçağı, düşman uçaklarının görevlerini yerine getirmesini engellemek üzere tasarlanmış savaş uçağı türüdür. Özellikle bombardıman uçakları ve keşif uçakları gibi daha savunmasız uçaklara karşı kullanılırlar. Çok yüksek performans için tasarlanmış hafif önleme uçakları ve her türlü havada, gece ve uzun menzilde görev yapabilen daha ağır önleme uçakları olmak üzere iki farklı tasarım felsefesiyle tasarlanabilirler.Günümüzde savaş uçaklarının çok rollü (multirole) bir yapıya evrilmesiyle önleme görevleri için önleme uçaklarına ihtiyaç kalmamıştır.</p>
</div>
<div class="img">
    <h2>AVCI BORBANDIRMAN UÇAĞI</h2>
    <img src="assets//18.jpg" alt="Avcı Bonmandıman Uçağı" />
    <p>Avcı bombardıman uçağı, öncelikli olarak bir hafif bombardıman veya saldırı uçağı olarak kullanılan bir avcı uçağıdır. Avcı bombardıman uçakları, bombardıman ve saldırı uçaklarından başta köken olmak üzere farklı olup diğer görevlere uyarlanmış avcı uçaklarıdır[1] ve bombardıman ve saldırı uçakları ise bombardıman ve saldırı rolleri için özel olarak geliştirilmiştir. Ayrıca Kara Kuvvetlerine destek amaçlı da kullanıldığı da olmuştur.Hâlâ kullanılsa da, avcı bombardıman uçağı terimi, roketler ve güdümlü füzelerin hava savaşına girmesinden bu yana daha az önem taşımaktadırlar. Benzer görevleri olan modern uçaklara, genellikle çok rollü savaş uçakları veya saldırı uçakları denilmektedir.</p>
</div>
<h3>TARİHİ</h3>
   <p>1783'te, ilk pratik uçaklar (sıcak hava ve hidrojen balonları) kurulduğunda, hızla askeri görevler için kabul edildiler. İlk askeri balon birimi Fransız Aerostatik Kolordusuydu. 1794'te hava gözlemine sahip ilk büyük savaş olan Fleurus Savaşı sırasında bir gözlem balonu uçurdu. Balonlar, Napolyon Savaşları ve Fransa-Prusya Savaşı da dahil olmak üzere 19. Yüzyıl boyunca gözlem ve propaganda dağıtımı için kullanılmaya devam etti.[4] Birinci Dünya Savaşı sırasında, Alman Zeplin hava gemileri, İngiliz şehirlerine çok sayıda hava saldırısı ve stratejik bombardıman gerçekleştirdi. 1920'lerde ABD Donanması, 1931'de K-1 olmak üzere birkaç rijit olmayan hava gemisi satın aldı. ABD Donanması nihayet 1962'de son balonlarını emekli etti.Wright Flyer'ın ilk uçuşundan kısa bir süre sonra, birkaç askerî güç motorlu uçaklarla ilgilenmeye başladı. 1909'da ABD Ordusu, ABD Sinyal Birlikleri Havacılık Bölümü için iki kişilik bir gözlem uçağı olan Wright Military Flyer'ı satın aldı. 1911 yılına kadar hizmet etti, o zamana kadar motorlu uçaklar dünya çapındaki birçok orduda önemli bir özellik haline geldi.[5] Uçaklar, İtalyan-Türk savaşında keşif ve taktik bombalama misyonları gerçekleştirdi ve Birinci Balkan Savaşı, ilk deniz-hava operasyonlarını gördü. İkinci Balkan Savaşı'nda fotokeşif ve propaganda broşürleri düştü.Savaş sırasında savaş uçakları geliştirildiğinden, uzun menzilli stratejik bombalama bir olasılık haline geldiğinden ve uçaklar uçak gemilerinden konuşlandırıldığından, hava muharebesi Birinci Dünya Savaşı'nın dikkate değer bir bileşeniydi.[6] Uçaklar ayrıca, özellikle tıbbi tahliye olmak üzere daha çeşitli destek rolleri üstlendi ve keşif balonlarına karşı kullanılmak üzere havadan havaya roketler gibi yeni silahlar konuşlandırdı.Dünya Savaşı sırasında askeri havacılık yeni zirvelere ulaştı. Kesin hava muharebeleri savaşın sonucunu etkiledi, erken jet uçakları muharebe görevlerinde uçtu, seyir füzesi ve balistik füzeler ilk kez konuşlandırıldı, havadaki birlikler ve kargolar savaşa paraşütle indirildi ve savaşı sona erdiren nükleer silahlar hava yoluyla teslim edildi.[7]Soğuk Savaş döneminde, havacılık teknolojisi son derece hızlı bir şekilde ilerlemeye devam etti. Silahlanma odağı esas olarak füzelere çevrildi, uçaklar daha sofistike aviyonikler taşımaya başladı, havadan havaya yakıt ikmali pratiklik için olgunlaştı ve nakliye uçaklarının boyutu büyüdü. Gizli uçaklar 1970'lerde gelişmeye girdi ve 1980'lerde savaş gördü</p>
<div>
   <a href="index.html">Ana Sayfa</a>
   <br>
   <a href="about-us.html">Hakkımızda</a>
</div>
</html>